# Production Dockerfile
FROM node:20-alpine AS builder

ARG VITE_API_URL

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy root package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY tsconfig.base.json ./

# Copy package definitions
COPY packages/shared/package.json ./packages/shared/
COPY packages/web/package.json ./packages/web/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/shared ./packages/shared
COPY packages/web ./packages/web

# Build shared package
RUN pnpm --filter @streamvu/shared run build

# Build web app with environment variable
ENV VITE_API_URL=$VITE_API_URL
RUN pnpm --filter @streamvu/web run build

# Production stage - nginx
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/packages/web/dist /usr/share/nginx/html

# Copy nginx config
COPY packages/web/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
